<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10%;
            padding: 30px;
            background-color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 190px;
            max-height: 145px;
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 12px;
        }

        .button {
            display: flex;
            justify-content: flex-end;
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="image">
            <img src="/images/imgUser.png" alt="Usuário">
        </div>

        <form action="" method="post">
            <label for="username">Usuário</label>
            <input type="text" name="username" id="username" placeholder="Digite o seu usuário" required>

            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite a sua senha" required>

            <div class="button">
                <input type="submit" value="Entrar">
            </div>
        </form>

    </div>
</body>

</html>